# mir-mets-printer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/de/vzg/metsprinter/: MCRMetsPDFStreamingResource.java  Range.java  Ranges.java  Utils.java
src/main/java/org/mycore/mir/metsprinter/: MCRCombinedImageResolver.java  MCRMetsPDFStreamingResource.java  Range.java  Ranges.java  Utils.java
src/main/resources/config/mir-mets-printer/: mycore.properties
src/main/resources/config/vzg-mets-printer/: mycore.properties
src/main/resources/xsl/: mets-print.xsl
